.hero {
  font-family: @font-oswald;
  color: @text-content-light;
  background-image: url("../img/decor-images/cat-hero-index-mobile.jpg"), linear-gradient(to bottom, @brand-color 303px, @background-basic 303px);
  background-repeat: no-repeat;
  background-position: top center;
  text-align: center;
  padding: 27px 0 20px 0;
  background-size: 320px auto, 100%;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/decor-images/cat-hero-index-mobile@2x.jpg"), linear-gradient(to bottom, @brand-color 303px, @background-basic 303px);
    background-size: 320px auto, 100%;
  }

  @media (min-width: @tablet-width) {
    text-align: start;
    background-color: none;
    background-image: none;
    padding-top: 65px;
    padding-bottom: 526px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 110px;
    padding-bottom: 188px;
  }
}


.hero__container {
  position: relative;
}

.hero__image {
  width: 280px;
  height: 270px;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 201px;
    z-index: -1;
    width: 709px;
    height: 609px;
  }

  @media (min-width: @desktop-width) {
    top: -81px;
    left: 487px;
    z-index: 1;
    width: 552px;
    height: 499px;
  }
}

.hero__button {
  margin-top: 2px;

   @media (min-width: @tablet-width) {
    margin-left: 90px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 80px;
  }
}

