.location__diller {
  font-family: @font-oswald;
  font-size: 16px;
  line-height: 20px;
  color: @title-basic;
  text-transform: uppercase;
  margin: 0;
  padding: 26px 15px 26px 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
    padding: 63px 15px 63px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 60px 0 60px 40px;
  }
}

.location__address {
  font-style: normal;
  line-height: 20px;
  padding: 26px 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    padding: 62px 0px;
    text-align: end;
  }

  @media (min-width: @desktop-width) {
    padding: 58px 40px 60px 0;
    text-align: start;
  }
}

.location__info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;

  @media (min-width: @tablet-width) {
    display: flex;
    gap: 220px;
    padding-left: 40px;
    padding-right: 40px;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    position: absolute;
    gap: 87px;
    background-color: @background-basic;
    grid-template-columns: 203px 203px;
    top: 95px;
    left: 40px;
  }
}

.location__map {
  width: 100%;
  display: block;
  text-align: center;
  height: 362px;
  border: none;
  background-image: url("../../img/content-images/location-mobile.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/content-images/location-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    height: 400px;
    background-image: url("../../img/content-images/location-tablet.jpg");
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/content-images/location-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../../img/content-images/location-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/content-images/location-desktop@2x.jpg");
    }
  }
}

.location__info-container {
  background-color: @highlight-background;

  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.location__info-container--index {
  background-color: @background-basic;
}

.location__city {
  @media (min-width: @tablet-width) {
    display: block;
    padding-top: 20px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    padding-top: 19px;
  }
}
