.main-header__container {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  margin: 0 auto;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-left: 0;
    margin-right: auto;
  }
}

.main-header {
  @media (max-width: @mobile-width-only) {
    position: relative;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    min-width: 768px;
    padding: 0 30px;
    margin: 0 auto;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    padding: 0 40px;
    max-width: 1300px;
  }
}

.main-header__navigation-toggle--closed .main-header__navigation-toggle__line {
  background-color: #000000;
  height: 2px;
  width: 24px;
  display: block;
  position: relative;
  margin-top: -10px;
}

.main-header__navigation-toggle--closed .main-header__navigation-toggle__line::before,
.main-header__navigation-toggle--closed .main-header__navigation-toggle__line::after {
  content: "";
  background-color: #000000;
  height: 2px;
  width: 24px;
  display: block;
  position: absolute;
  top: 8px;
}

.main-header__navigation-toggle--closed .main-header__navigation-toggle__line::after {
  top: 16px;
}

.main-header__navigation-toggle--opened .main-header__navigation-toggle__line {
  background-color: #000000;
  height: 2px;
  width: 24px;
  display: block;
  position: relative;
  margin-top: 0;
  transform: rotate(45deg);
}

.main-header__navigation-toggle--opened .main-header__navigation-toggle__line::before {
  content: "";
  background-color: #000000;
  height: 2px;
  width: 24px;
  display: block;
  position: absolute;
  transform: rotate(90deg);
  top: 0;
  right: 0;
}

.main-header__navigation-toggle--nojs .main-header__navigation-toggle__line {
  display: none;
}

.main-header__navigation-toggle {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-header__logo-text {
  position: absolute;
  top: 23px;
  left: 50%;
  transform: translate(-50%, 0);

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-header__logo-image {
  padding-top: 13px;
  padding-bottom: 14px;

  @media (min-width: @tablet-width) {
    padding-top: 25px;
    padding-bottom: 0;
  }
}

.main-header__logo:hover {
  opacity: 0.8;
}

.main-header__logo:active {
  opacity: 0.6;
}
