.navigation-list__link {
  font-family: @font-oswald;
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  color: @title-basic;
  padding-top: 22px;
  padding-bottom: 24px;
  display: block;
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: block;
    padding-top: 39px;
    padding-bottom: 7px;
    width: max-content;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: normal;
    padding-top: 42px;
    padding-bottom: 6px;
  }
}

.navigation-list__link:hover {
  opacity: 0.6;
}

.navigation-list__link:active {
  opacity: 0.3;
}

.navigation-list__link--index {
  @media (min-width: @desktop-width) {
    color: @text-content-light;
  }
}

.navigation-list {
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    max-width: 475px;
    justify-content: flex-end;
  }

  @media (min-width: @desktop-width) {
    max-width: 550px;
  }
}

.navigation-list__item {
  border-top: solid 1px #e6e6e6;

  @media (min-width: @tablet-width) {
    padding-left: 29px;
    padding-right: 5px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    padding-right: 3px;
  }
}

.navigation-list__link--current {
  @media (min-width: @tablet-width) {
    border-bottom: solid 2px @brand-color;
  }
}

.navigation-list__link--current-index {
  @media (min-width: @desktop-width) {
    border-bottom: solid 2px @background-basic;
  }
}
