.program__title {
  font-family: @font-oswald;
  color: @title-basic;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  margin: 0;
  padding: 30px 0 29px 70px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding: 0;
    padding-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    padding: 73px 0 73px 162px;
  }
}

.program::before {
  content: "";
  display: block;
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: @brand-color;
  top: 24px;
  left: 20px;

  @media (min-width: @tablet-width) {
    width: 200px;
    height: 200px;
    top: 52%;
    transform: translate(0, -50%);
    right: 63px;
    left: auto;
  }

  @media (min-width: @desktop-width) {
    width: 100px;
    height: 100px;
    top: 94px;
    left: 52px;
  }
}

.program--slim::after {
  content: "";
  display: block;
  position: absolute;
  background-image: url("../img/decor-images/cat-slim.svg");
  width: 36px;
  height: 50px;
  top: 21px;
  left: 27px;

  @media (min-width: @tablet-width) {
    width: 140px;
    height: 194px;
    background-size: 140px 194px;
    background-repeat: no-repeat;
    top: 52%;
    transform: translate(0, -57%);
    right: 93px;
    left: auto;
  }

  @media (min-width: @desktop-width) {
    width: 70px;
    height: 97px;
    background-size: 70px 97px;
    background-repeat: no-repeat;
    top: 37px;
    transform: translate(0, 0);
    left: 67px;
  }
}

.program--pro::after {
  content: "";
  display: block;
  position: absolute;
  background-image: url("../img/decor-images/cat-pro-catalog.svg");
  background-size: 67px 28px;
  width: 67px;
  height: 28px;
  top: 34px;
  left: 11px;

  @media (min-width: @tablet-width) {
    width: 268px;
    height: 112px;
    background-size: 268px 112px;
    background-repeat: no-repeat;
    top: 52%;
    transform: translate(0, -50%);
    right: 29px;
    left: auto;
  }

  @media (min-width: @desktop-width) {
    width: 140px;
    height: 56px;
    background-size: 140px 56px;
    background-repeat: no-repeat;
    top: 65px;
    transform: translate(0, 0);
    left: 29px;
  }
}

.program__catalog-link {
  font-family: @font-oswald;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @title-basic;
  padding: 19px 47px 22px 0;
  display: inline-block;
  width: fit-content;
  position: relative;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: normal;
    padding: 0;
    padding-right: 57px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 57px;
  }

  &:active {
    opacity: 0.3;
  }
}

.program__catalog-link::after {
  content: "";
  display: block;
  position: absolute;
  width: 24px;
  height: 10px;
  top: 22px;
  right: 8px;
  background-image: url("../../img/decor-images/icon_arrow.svg");
  background-repeat: no-repeat;
  background-position-x: right;

  @media (min-width: @tablet-width) {
    top: 10px;
  }
}

.program__catalog-link:hover::after {
  width: 32px;
  right: 0;
  transition: 0.2s;
}

.program {
  background-color: @highlight-background;
  position: relative;
}

.program__intro {
  margin: 0;
  padding-bottom: 21px;
  border-bottom: solid 1px #d9d9d9;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    padding-right: 312px;
    padding-bottom: 52px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    padding-bottom: 27px;
  }
}
