.sample__title {
  font-family: @font-oswald;
  font-size: 36px;
  line-height: 40px;
  color: @title-basic;
  font-weight: 400;
  margin: 0;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 146px;
  }
}

.sample__history {
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
   margin-bottom: 53px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 69px;
  }
}

.sample__result-info {
  font-size: 12px;
  line-height: 12px;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 50%);
  background-color: @special-background;
  padding: 7px 16px 0;
  text-transform: lowercase;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 14px;
    background-color: @background-basic;
    padding: 0 9px;
    width: max-content;
  }

  @media (min-width: @desktop-width) {
    background-color: @special-background;
  }
}

.sample__result-important {
  font-family: @font-oswald;
  font-size: 24px;
  line-height: 24px;
  color: @title-basic;
  text-transform: uppercase;


  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.sample__price {
  font-family: @font-oswald;
  font-size: 14px;
  line-height: 20px;
  color: @title-basic;
  text-transform: uppercase;
  text-align: center;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    margin-left: 167px;
    margin-top: 9px;
    text-align: end;
    line-height: 28px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    margin: 0;
    gap: 67px;
  }
}

.sample {
  background-color: @special-background;
  padding-top: 25px;
  padding-bottom: 40px;

  @media (min-width: @tablet-width) {
    padding-top: 45px;
    border-top: solid #e6e6e6 1px;
    background-color: @background-basic;
    background-image: linear-gradient(to top, @special-background 462px, @background-basic 462px);
    padding-bottom: 101px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    padding-bottom: 72px;
    border: none;
    padding-top: 0;
    background-image: linear-gradient(to top, @special-background 470px, @background-basic 470px);
  }
}

.sample__data-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 162px 162px;
    gap: 43px;
    margin-bottom: 103px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 58px;
  }
}

.sample__info-container {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
  }
}

.sample__content-container__text {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}

.sample__result {
  text-align: center;
  position: relative;
  padding-top: 15px;
  padding-bottom: 13px;
  border: solid 1px #cdcdcd;
  border-radius: 3px;

  @media (min-width: @tablet-width) {
    padding-bottom: 19px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 17px;
  }
}

.sample__container {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 560px;
    gap: 227px;
  }
}

.sample__info {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}


