.social {
  display: flex;
  border-top: solid 1px #d9d9d9;
  border-bottom: solid 1px #d9d9d9;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.social__link {
  width: 28px;
  height: 22px;
  display: block;
  padding: 19px 12px;
  box-sizing: content-box;
  color: #666666;
}

.social__link:hover {
  color: @brand-color;
}

.social__link:active {
  color: @brand-color;
  opacity: 0.3;
}
